# ydda

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/mobilityhacks/ydda/youdontdrivealone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mobilityhacks/ydda/youdontdrivealone/: Bar.java  Car.java  EmptyFr.java  FacebookLogin.java  Friend.java  FriendQuest.java  FriendsFr.java  HomeFr.java  Main.java  MainActivity.java  Person.java  PersonalQuest.java  Quest.java  QuestsFr.java  RankingFr.java  RankingList.java  You.java
app/src/main/java/de/mobilityhacks/ydda/youdontdrivealone/backend/: Car.java  Data.java
app/src/main/java/de/mobilityhacks/ydda/youdontdrivealone/car/: ByteDifference.java  FetchOTPDataTask.java  OTPAdapter.java  SensorReader.java  ShortDifference.java
app/src/main/java/de/mobilityhacks/ydda/youdontdrivealone/fragments/: DrivingFr.java  EmptyFr.java  FriendsFr.java  HomeFr.java  QuestsFr.java  RankingFr.java  RankingListAdapter.java
app/src/main/java/de/mobilityhacks/ydda/youdontdrivealone/social/: Bar.java  (+13 more)
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_facebook_login.xml  app_bar_main.xml  content_main.xml  facebooklogin.xml  fragment_ranking.xml  friends_layout.xml  home_layout.xml  layout_driving.xml  layout_quest.xml  nav_header_main.xml  quests_layout.xml  ranking_menu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/mobilityhacks/ydda/youdontdrivealone/: ExampleUnitTest.java
(+9 files in other folders)
