<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/nav_social">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/rankingIt"
                    android:title="@string/ranking" />
                <item
                    android:id="@+id/questsIt"
                    android:title="@string/quests" />   
            </group>
        </menu>
    </item>

</menu>
